const mlRU = {
  common: {
    oneDay: 'день',
    severalDays: 'дней',
    days: 'дня',
    currency: '₸',
    btn: {
      getMoney: 'Получить деньги',
      pickUpOffer: 'Подобрать предложение',
      auth: 'Войти',
      authOrRegistration: 'Вход / Регистрация',
      next: 'Далее',
      back: 'Назад',
      generatePassword: 'Сгенирировать пароль',
      registration: 'Зарегистрироваться',
      confirmMail: 'В почту!',
      changeMail: 'Изменить почту',
      change: 'Изменить',
      continue: 'Продолжить',
      removeCard: 'Отменить премиум подписку',
      activate: 'Активировать',
      send: 'Отправить',
      later: 'Позже',
      get: 'Получить',
      copy: 'Копировать',
      showResults: 'Показать результаты',
      more: 'Подробнее',
      sendCode: 'Отправить код',
      confirmCode: 'Подтвердить',
      reSendCode: 'Выслать код повторно',
      logout: 'Выход',
    },
    breadcrumbs: {
      home: 'Главная',
      promocodes: 'Промокоды',
      login: 'Вход',
      recovery: 'Восстановления пароля',
      registration: 'Регистрация',
      profile: 'Личный кабинет',
      password: 'Смена пароля',
    },
    email: 'Email',
    genders: {
      male: 'Мужской',
      female: 'Женский',
    },
    step: 'Шаг',
    of: 'из',
    sum: 'Сумма',
  },
  appName: 'MyTenge',
  copyright: '{year}, Все права защищены',
  navLinks: {
    microLoan: 'Микрозайм',
    cashLoan: 'Кредит наличными',
    creditCard: 'Кредитная карта',
    profile: 'Мой профиль',
    suggestions: 'Мои предложения',
    premium: 'Премиум аккаунт',
    promotionalCode: 'Промокоды',
    logout: 'Выход',
  },
  menu: {
    signIn: 'Войти',
    continueRegistration: 'Продолжить регистрацию',
    registration: 'Регистрация',

    mobile: {
      signIn: 'Вход',
      registration: 'Регистрация',
      support: 'Техподдержка',

      placeholders: {
        signIn: 'Логин',
        password: 'Пароль',
      },
    },
  },
  footer: {
    contacts: 'Контакты',
    email: 'support@my-tenge.com.ua',
    addressLabel: 'Почтовый и фактический адрес:',
    address: '350062, г. Краснодар, <br>ул. Казбекская, д.12',
    navigations: 'Навигация',
    documents: 'Документы',
    rates: 'Тарифы',
    unsubscribe: 'Отменить подписку',
    account: 'Личный кабинет',
    microLoan: 'Микрозайм',
    credits: 'Кредиты наличными',
    locations: 'Где мы работаем',
  },
  home: {
    tabs: {
      microloan: 'Микрозайм',
      credit: 'Кредит',
      creditCard: 'Кредитная карта',
      labels: {
        microloan: 'MyTenge - мгновенно микрозайм на карту онлайн',
        credit: 'MyTenge - кредит наличными быстро и просто',
        creditCard: 'MyTenge - Ваша кредитная карта за 5 минут',
      },
      filter: {
        desiredAmount: 'Желаемая сумма:',
        term: 'Срок:',
        loanConditions: 'Условия займа:',
        creditConditions: 'Условия кредита:',
        loanAmount: 'Сумма займа:',
        returnTo: 'Вернуть до:',
        rate: 'Ставка:',
      },
    },
    programs: {
      title: 'Мы хотели бы сделать вашу жизнь проще',
      subtitle: 'Наши специальные программы помогают найти деньги на все необходимое',
      items: {
        1: {
          label: 'На любые цели',
          descriptions: 'Чтобы ничего не мешало Вам ринять правильное решение, когда это будет нужно',
        },
        2: {
          label: 'На путешествие',
          descriptions: 'Помогает получить больше ярких впечатлений, куда бы вы ни отправились',
        },
        3: {
          label: 'На оплату услуг',
          descriptions: 'Чтобы оплатить квитанции за ЖКХ, закрыть счета из банков, от физических лиц и организаций',
        },
        4: {
          label: 'На подарки близким',
          descriptions: 'Дает возможность проявить максимум внимания к тем, кого вы действительно любите',
        },
      },
    },
    why: {
      title: 'Почему именно MyTenge:',
      items: {
        1: {
          label: 'одобренных заявок',
          descriptions: 'Наивысший процент одобрения. Одобряем 9 из 10 заявок',
        },
        2: {
          label: '+3 дня без штрафов',
          descriptions: 'Забудьте о штрафах за 3 дня просрочки',
        },
        3: {
          label: 'без документов',
          descriptions: 'Больше не нужно никаких документов',
        },
        4: {
          label: 'без звонков',
          descriptions: 'Мы не лезем к Вам с навязчивыми звонками',
        },
      },
    },
    safety: {
      title: 'Мы заботимся о вашей безопасности',
      subtitle: 'Все операции на сайте защищены',
      items: {
        1: {
          description: 'Честно говорим об условиях займа - без скрытых платежей и дополнительных комиссий',
        },
        2: {
          description: 'Соблюдаем зашифрованную передачу Ваших персональных данных с помощью защищенного протокола SSL',
        },
        3: {
          description: 'Честно говорим об условиях займа - без скрытых платежей и дополнительных комиссий',
        },
      },
    },
    faq: {
      title: 'Все очень просто',
      subtitle: 'Как взять кредит онлайн:',
      items: {
        1: {
          title: '1. Укажите сумму и срок',
          description: 'На главной странице укажите сумму и срок вашего кредита',
        },
        2: {
          title: '2. Заполните заявку',
          description: 'Процесс займет не более 10 минут при первом обращение. При повторном 2 минуты',
        },
        3: {
          title: '3. Выбор банка или МФО',
          description: 'Наш сайт предоставит вам самые лучшие условия. Выбирайте банк который вам по душе',
        },
        4: {
          title: '4. Получите ваши деньги',
          description: 'Ожидайте обработки заявки по итогу вы сможете получить ваши деньги',
        },
      },
    },
    questions: {
      title: 'Вопросы и ответы',
      subtitle: 'Получите ответы на самые часто задаваемые вопросы:',
      items: {
        1: {
          title: '1. Сколько денег я получу здесь?',
          text: 'Пока максимальная сумма займа, который вы можете оформить через MyGroshi, равна 30 000 гривен. Однако не исключено, что скоро лимит будет увеличен.',
        },
        2: {
          title: '2. Как быстро я получу деньги?',
          text: 'Пока максимальная сумма займа, который вы можете оформить через MyGroshi, равна 30 000 гривен. Однако не исключено, что скоро лимит будет увеличен.',
        },
        3: {
          title: '3. Наверное, нужно много документов документов?',
          text: 'Пока максимальная сумма займа, который вы можете оформить через MyGroshi, равна 30 000 гривен. Однако не исключено, что скоро лимит будет увеличен.',
        },
        4: {
          title: '4. А если у меня не идеальная кредитная история, мне дадут займ?',
          text: 'Пока максимальная сумма займа, который вы можете оформить через MyGroshi, равна 30 000 гривен. Однако не исключено, что скоро лимит будет увеличен.',
        },
        5: {
          title: '5. Не хочу никуда ходить. Могу я получить деньги на карту?',
          text: 'Пока максимальная сумма займа, который вы можете оформить через MyGroshi, равна 30 000 гривен. Однако не исключено, что скоро лимит будет увеличен.',
        },
        6: {
          title: '6. Могу ли я погасить займ досрочно?',
          text: 'Пока максимальная сумма займа, который вы можете оформить через MyGroshi, равна 30 000 гривен. Однако не исключено, что скоро лимит будет увеличен.',
        },
      },
    },
    importantInformation: {
      title: 'Важная информация',
      items: {
        1: {
          title: 'Сроки погашения и процентные ставки?',
          text: 'Сроки погашения и процентные ставки',
        },
        2: {
          title: 'Пример расчета онлайн-ссуды',
          text: 'Пример расчета онлайн-ссуды',
        },
        3: {
          title: 'Что будет при невыплате ссудных средств',
          text: 'Что будет при невыплате ссудных средств',
        },
      },
    },
    consumerInformation: {
      title: 'Потребительская информация',
      text: 'Услуги на проекте «MyTenge» оказывает ИП СИМОВ Н.А., ИНН 615018734300, ОГРНИП 320237500090117 Если у Вас возникли вопросы по работе сервиса, Вы можете ознакомиться с разделом Вопросы и ответы, либо задать Ваш вопрос нашей службе поддержки <br><br> Проект осуществляет подбор финансовых продуктов для клиентов, являясь посредником между клиентом, желающим взять ссуду, и лицензированным финансовым учреждением. Проект my-tenge.info не является финансовым учреждением, банком или кредитором, и не несёт ответственности за любые заключенные договоры кредитования или условия. Расчёты носят приблизительный характер, окончательные условия уточняйте на сайте кредитной организации. Чтобы оформить заявку, Вам необходимо ознакомиться с правилами сервиса и заполнить анкету. Сайт использует куки для предоставления услуг. Условия хранения или доступа к куки Вы можете настроить в своём браузере. Сервис предназначен для лиц старше 18 лет. Стоимость услуг регулируется действующими тарифами. Если услуга перестала быть актуальной для Вас (Вы получили займ или более не нуждаетесь в займах), Вы можете самостоятельно отписаться от услуги в любой момент - отменить подписку <br><br> Внимание! Услуга обработки заявки является платной и составляет {amount} {currency}, списание производиться в валюте РФ (рубли). Услуга далее по сайту — «Премиум аккаунт»Для отключения подписки удалите карты в <a class="text-green text-underline">личном кабинете </a> сайта.',
      personalArea: 'личном кабинете',
    },
  },
  documents: {
    title: 'Документы',
    blocks: {
      btn: 'Открыть документ',
      1: {
        title: 'Защита личных данных и оговорка на частность'
      },
      2: {
        title: 'Политика обработки персональных данных'
      },
      3: {
        title: 'Положение об обеспечении безопасности персональных данных'
      },
      4: {
        title: 'Положение об обработке персональных данных'
      },
      5: {
        title: 'Публичная оферта'
      },
      6: {
        title: 'Согласие на звонки и СМС'
      },
      7: {
        title: 'Согласие на обработку персональных данных'
      },
    },
    textBlock: {
      title: 'Потребительская информация',
      firstLine: 'Услуги на проекте «MyTenge» оказывает ИП СИМОВ Н.А., ИНН 615018734300, ОГРНИП 320237500090117 Если у Вас возникли вопросы по работе сервиса, Вы можете ознакомиться с разделом Вопросы и ответы, либо задать Ваш вопрос нашей службе поддержки',
      secondLine: 'Проект осуществляет подбор финансовых продуктов для клиентов, являясь посредником между клиентом, желающим взять ссуду, и лицензированным финансовым учреждением. Проект my-tenge.info не является финансовым учреждением, банком или кредитором, и не несёт ответственности за любые заключенные договоры кредитования или условия. Расчёты носят приблизительный характер, окончательные условия уточняйте на сайте кредитной организации. Чтобы оформить заявку, Вам необходимо ознакомиться с правилами сервиса и заполнить анкету. Сайт использует куки для предоставления услуг. Условия хранения или доступа к куки Вы можете настроить в своём браузере. Сервис предназначен для лиц старше 18 лет. Стоимость услуг регулируется действующими тарифами. Если услуга перестала быть актуальной для Вас (Вы получили займ или более не нуждаетесь в займах), Вы можете самостоятельно отписаться от услуги в любой момент - отменить подписку',
      thirdLine: 'Внимание! Услуга обработки заявки является платной и составляет {amount} {currency}, списание производиться в валюте РФ (рубли). Услуга далее по сайту — «Премиум аккаунт»Для отключения подписки удалите карты в личном кабинете сайта.',
    }
  },
  contacts: {
    title: 'Контактная информация',
    addressTitle: 'Адрес:',
    addressText: 'ИП СИМОВ Н.А 350062, г. Краснодар, ул. Казбекская, д.12',
    emailTitle: 'Email:',
    emailText: 'support@my-tenge.com.ua',
    btnTitle: 'Есть вопросы?',
    btn: 'Напишите нам',
  },
  registration: {
    label: 'Заявка на микрозайм',
    approval: 'Вероятность одобрения',
    loansLeft: 'Осталось займов',
    preloaderTitle: 'Пожалуйста подождите',
    preloaderDescription: 'Идет запуск регистрации',
    firstStep: {
      lastName: 'Фамилия',
      firstName: 'Имя',
      middleName: 'Отчество',
      gender: 'Пол',
      birthday: 'Дата рождения',
      city: 'Город',
      placeholders: {
        lastName: 'Введите фамилию',
        firstName: 'Введите имя',
        middleName: 'Введите отчество',
        gender: 'Выберите пол',
        birthday: 'дд / мм / гггг',
        city: 'Выберите город',
      },
    },
    secondStep: {
      email: 'E-Mail адрес',
      phone: 'Номер телефона',
      employment: 'Трудоустрйоство',
      workPeriod: 'Период работы',
      probability: 'Получите <span class="text-green text-semi-bold">+{probability}%</span> к вероятности получения займа',

      placeholders: {
        email: 'Введите E-Mail',
        phone: 'Введите номер телефона',
        employment: 'Выберите трудоустрйоство',
        workPeriod: 'Выберите период работы',
      },
    },
    thirdStep: {
      password: 'Пароль',
      repeatPassword: 'Повторить пароль',

      placeholders: {
        password: 'Придумайте пароль',
        repeatPassword: 'Повторите пароль',
      },
    },
    confirmMailStep: {
      email: 'Для идентификации, пожалуйста, подтвердите свой Email-адрес.</br> Письмо отправлено на почту:',
      info: '*Если вы не получили письмо, проверьте <span class="text-green">папку Спам</span>',
      code: 'Введите код подтверждения:',
      step: {
        description: 'Почти готово!',
      },

      placeholders: {
        email: 'example@example.com',
        code: '****',
      },
    },
    confirmMailFinishStep: {
      description: 'Почта <span class="text-semi-bold">{email}</span> успешно подтверждена!',
    },
    checkDataStep: {
      title: '{name}{comma} идет проверка <div class="desktop-br"></div>Ваших данных',
      dataVerified: 'Данных проверено:',
      description: {
        top: 'В настоящий момент мы анализируем Ваш кредитный рейтинг по нашей скоринговой модели с помощью алгоритмов.',
        bottom: 'Это не займёт больше <span class="text-green">1 минуты</span>. Пожалуйста не закрывайте страницу. Результаты Вам будут отправлены на почту и в смс.',
      },
      items: {
        name: 'Проверяю ФИО',
        birthday: 'Проверяю дату рождения',
        work: 'Проверяю Трудоустройство',
        email: 'Проверяю E-Mail',
        phone: 'Проверяю номер телефона',
      },
    },
    checkDataFinishStep: {
      label: {
        top: '{name}{comma} спасибо за ожидание',
        bottom: 'Проверка ваших данных завершена',
      },
      description: 'Результаты проверки данных были отправленны Вам на почту и уведомление в СМС на номер телефона.',
    },
    addCardStep: {
      label: {
        top: '<span class="text-green">Внимание!</span> Не хватает банковской карты',
        bottom: 'Отсутствуют банковские реквизиты',
      },
      description: 'Для того чтобы получить займ, нужно привязать карту, с Вас будет списана 1 гривна за услуги подбора предложений.\n' +
        'На карте должен быть положительный баланс и наличие операций пополнения/снятия средств за последние 30 дней.',
      agreement: 'Я согласен(-на) с',
      agreementPolicy: 'публичной офертой и подпиской; даю согласие на обработку персональных данных и получение рекламных материалов.</span>',
      agreementNotifed: ' Я уведомлен(-на) о списании 1 гривны в счет стоимости услуги при привязке карты. Поручаю оператору применять <span class="text-blue">рекуррентные  платежи.</span>',
      safety: {
        label: 'Мы заботимся о безопасности',
        content: {
          top: 'Безопасность платежей осуществляется с помощью БАНКА-ЭКВАЙЕРА, функционирующего на основе современных протоколов и технологий, разработанных международными платежными системами VISA International и MasterCard International (3D Secure, USAF). Безопасность передаваемой информации обеспечивается с помощью современных протоколов безопасности в Интернет (SSL/TLS) Передача полученных конфиденциальных данных Держателя карты (реквизиты карты, регистрационные данные и т.д.) осуществляются по закрытым сетям передачи данных, сертифицированным международными стандартами банковской безопасности PSI DSS 1 уровня.',
          bottom: 'Напоминаем, что сервис предоставляет платные услуги - стоимость активации премиум аккаунта 1 (одну) гривну (разовый платёж) плюс 119 (сто девятнадцать) гривен каждый месяц использования сервиса - услуга оказывается согласно всех правил сайта и законодательства Украины. Активация сервиса не даёт 100% гарантии получения займа. Премиум аккаунт дает возможность отправлять заявки в неограниченном количестве и увеличивает шансы получения займа тем. Если услуга перестала быть актуальной для вас (вы получили займ или более не нуждаетесь в займах), вы можете самостоятельно отписаться от услуги в любой момент.',
        },
      },
    },
    addCardFinishStep: {
      label: {
        top: 'Укажите данные вашей банковской карты',
        bottom: '<span class="text-green text-semi-bold">+ 20%</span> к одобрению за заполнение данных карты',
      },
      placeholders: {
        card: {
          number: 'Номер карты',
          valid: 'мм / гг',
          month: 'Месяц',
          year: 'Год',
          cvv: 'CVV',
        },
      },
      description: {
        date: 'Введите месяц и год',
        cvv: '3 цифры на обратной<br>стороне карты',
      },
      info: ' Для идентификации с Вашей карты будет списана и возвращена сумма в размере 0.5 KZT. Затем, за предоставление услуг сервиса, в течение суток с Вас будет взята оплата в размере 133 Стоимость услуги составляет 133 KZT. / месяц'
    },
    cardPopUp: {
      success: {
        description: {
          main: 'Ваша карта успешно добавлена!',
          sub: '',
        },
        btn: 'Продолжить',
      },
      error: {
        description: {
          main: 'Что-то пошло не так!',
          sub: 'Карта не была добавлена! Проверьте баланс карты и повторите попытку',
        },
        btn: 'Назад',
      },
    },
    addCardConfirm: {
      label: 'Вам отправлен СМС-код от {bankName}',
      description: 'Вам отправлен СМС-код от {bankName}, введите его для подтверждения:',
      placeholders: {
        code: 'Код из СМС',
      },
    },
    confirmPhoneStep: {
      phone: 'Номер телефона',
      code: 'Код подтверждения',
      placeholders: {
        phone: 'Введите номер телефона',
        code: 'Введите код подтверждения',
      },
    },
  },
  promocodes: {
    title: 'Мои промокоды',
    subtitle: 'Специальные предложения для Вас',
    popup: {
      title: 'Промокод <span class="text-green">{mfoName}</span>',
      description: 'Используя промокод Вы получаете скидку на услуги и процентную ставку при </br> оформлении займа в <span class="text-green">{mfoName}</span>',
    }
  },
  profile: {
    personal: 'Личные данные',
    save: 'Сохранить',
    edit: 'Изменить',
    offers: 'Мои предложения',
    premiumAccount: 'Премиум акаунт',
    promoCodes: 'Промокоды',
    settings: 'Настройки профиля',
    changePass: 'Смена пароля',
    delete: 'Удаление профиля',
    premium: {
      title: 'ПРЕМИУМ АКТИВИРОВАН!',
      desc: 'Премиум статус активен до:',
      renew: 'Продлить',
    },
    cards: {
      title: 'Ваши карты',
      submit: 'Подтвердить',
      needSubmit: 'Требуеться подтверждение',
      delete: 'Удалить',
      ready: 'Готова',
      add: 'Добавить карту',
    },
    user: {
      fio: 'Ф.И.О.',
      birthday: 'Дата рождения:',
      phone: 'Мобильный телефон:',
      email: 'E-mail адрес:',
      city: 'Город:',
      country: 'Страна проживания:',
      cards: 'Ваши карты',
      inn: 'ИНН',
      employment: 'Трудоустройство',
      workPeriod: 'Период работы',
      creditPurpose: 'Цель кредита',
      creditAmount: 'Сумма кредита',
    },
    remove: {
      label: 'Все ваши данные будут удалены из системы',
      title: '',
      btn: {
        confirm: 'Да, удалить',
        cancel: 'Отмена',
      },
      card: {
        label: 'Ваша карта будет удалена',
        title: '',
      },
    },
  },
  blocks: {
    premium: {
      label: 'ПРЕМИУМ!',
      description: 'Снимите ограничение и отправьте все одобренные заявки. </br> Получите возможность просматривать <span class="text-black text-semi-bold">шанс одобрения</span> и <span class="text-black text-semi-bold">рейтинги банков</span>',
      button: {
        label: 'Получить премиум',
        description: 'стоимость услуги составляет {amount} {currency}',
      },
    },
    warning: {
      label: 'ВАЖНО!',
      description: 'Для Вашего аккаунта действует ограничение:  </br><span class="text-black text-semi-bold">1 заявка в 15 минут.</span>',
    },
    timer: {
      description: 'Следующая заявка будет доступна по истечение времени выше',
      button: {
        label: 'Получить премиум',
        description: 'стоимость услуги составляет {amount} {currency}',
      },
    },
  },
  microloan: {
    preloaderTitle: 'Продолжаем подбирать подходящие кредиты.',
    preloaderDescription: '<span class="text-green text-semi-bold">Это может занять еще 2-3 минуты.</span>',
  },
  premium: {
    questions: {
      title: 'Часто задаваемые вопросы',
    },
    faq: {
      label: {
        top: 'Что такое',
        bottom: 'премиум ?',
      },
      items: {
        1: {
          text: 'Рейтинг надежности кредитных организаций',
        },
        2: {
          text: 'Вероятность одобрения по Вашей заявке по каждому предложению',
        },
        3: {
          text: 'Нет ограничений по времени',
        },
        4: {
          text: 'Нет ограничений по времени',
        },
        5: {
          text: 'Отправляйте заявки во все одобренные кредитные организации',
        },
        6: {
          text: 'Каждый день новые предложения',
        },
        7: {
          text: 'СМС информирование о статусе Ваших заявок',
        },
      },
      title: 'ПРЕМИУМ!',
      description: 'Премиум статус активен! Спасибо!',
      more: 'подробнее об аккаунте',
    },
    description: {
      label: 'Снимите ограничение и отправьте все одобренные заявки. Получите возможность просматривать шанс одобрения и рейтинги банков!',
      premium: 'Купить премиум',
      sublabel: 'стоимость услуги составляет {amount} {currency}',
    },
    importantInformation: {
      items: {
        1: {
          title: 'Сколько стоит премиум?',
          text: 'Сколько стоит премиум?',
        },
        2: {
          title: 'Сколько действует примиум?',
          text: 'Сколько действует примиум?',
        },
        3: {
          title: 'Могу ли я отказаться от премиума?',
          text: 'Могу ли я отказаться от премиума?',
        },
        4: {
          title: 'Обязателен ли премиум?',
          text: 'Обязателен ли премиум?',
        },
      },
    },
  },
  passwordUpdate: {
    title: 'Смена пароля',
    newPassword: 'Придумайте пароль:',
    repeatNewPassword: 'Повторите пароль:',
    valid: 'Пароли совпадают',
    updateBtn: 'Обновить пароль',
  },
  unsubscribe: {
    label: 'Отписаться от платных услуг',
    sublabel: 'Введите первые 6 и последние 4 цифры номера карты, которую необходимо удалить из аккаунта',
    form: {
      label: 'Данные карты',
      btn: 'Отменить подписку',
    },
    modal: {
      label: 'Вы действительно хотите отписаться?',
      title: '',
      btn: {
        confirm: 'Да',
        cancel: 'Отмена',
      },
    }
  },
}

export default mlRU;
