const mlUA = {
  common: {
    oneDay: 'день',
    severalDays: 'днів',
    days: 'дня',
    currency: '₸',
    btn: {
      getMoney: 'Отримати гроші',
      pickUpOffer: 'Підібрати пропозицію',
      auth: 'Увійти',
      authOrRegistration: 'Вхід / Реєстрація',
      next: 'Далі',
      back: 'Назад',
      generatePassword: 'Згенерувати пароль',
      registration: 'Зареєструватися',
      confirmMail: 'В пошту!',
      changeMail: 'Змінити пошту',
      change: 'Змінити',
      continue: 'Продовжити',
      removeCard: 'Скасувати преміум підписку',
      activate: 'Активувати',
      send: 'Надіслати',
      later: 'Пізніше',
      get: 'Отримати',
      copy: 'Копіювати',
      showResults: 'Показати результати',
      more: 'Детальніше',
      sendCode: 'Отправить код',
      confirmCode: 'Подтвердить',
      reSendCode: 'Выслать код повторно',
      logout: 'Вихід',
    },
    breadcrumbs: {
      home: 'Головна',
      promocodes: 'Промокоди',
      login: 'Вхід',
      registration: 'Реєстрація',
      profile: 'Особистий кабінет',
      password: 'Зміна пароля',
    },
    email: 'Email',
    genders: {
      male: 'Чоловік',
      female: 'Жіночий',
    },
    step: 'Крок',
    of: 'з',
    sum: 'Сума',
  },
  appName: 'MyTenge',
  copyright: '{year}, Всі права захищені',
  navLinks: {
    microLoan: 'Мікропозик',
    cashLoan: 'Кредит готівкою',
    creditCard: 'Кредитна карта',
    profile: 'Мій профіль',
    suggestions: 'Мої пропозиції',
    premium: 'Преміум аккаунт',
    promotionalCode: 'Промокоди',
    logout: 'Вихід',
  },
  menu: {
    signIn: 'Увійти',
    continueRegistration: 'Продовжити реєстрацію',
    registration: 'Реєстрація',

    mobile: {
      signIn: 'Увійти',
      registration: 'Реєстрація',
      support: 'Техпідтримка',

      placeholders: {
        signIn: 'Логін',
        password: 'Пароль',
      },
    },
  },
  footer: {
    contacts: 'Контакти',
    email: 'support@my-tenge.com.ua',
    addressLabel: 'Поштовий та фактична адреса:',
    address: '350062, м. Краснодар, <br>вул. Казбекська, б.12',
    navigations: 'Навігація',
    documents: 'Документи',
    rates: 'Тарифи',
    unsubscribe: 'Скасувати підписку',
    account: 'Особистий кабінет',
    microLoan: 'Мікропозик',
    credits: 'Кредити готівкою',
    locations: 'Де ми працюємо',
  },
  home: {
    tabs: {
      microloan: 'мікропозик',
      credit: 'Кредити',
      creditCard: 'Кредитна карта',
      labels: {
        microloan: 'MyTenge - миттєво мікропозик на карту онлайн',
        credit: 'MyTenge - кредит готівкою швидко і просто',
        creditCard: 'MyTenge - Ваша кредитна карта за 5 хвилин',
      },
      filter: {
        desiredAmount: 'Бажана сума:',
        term: 'Термін:',
        loanConditions: 'Умови позики:',
        creditConditions: 'Умови кредиту:',
        loanAmount: 'Сума позики:',
        returnTo: 'Повернути до:',
        rate: 'Ставка:',
      },
    },
    programs: {
      title: 'Ми хотіли б зробити ваше життя простіше',
      subtitle: 'Наші спеціальні програми допомагають знайти гроші на все необхідне',
      items: {
        1: {
          label: 'На будь-які цілі',
          descriptions: 'Щоб нічого не заважало Вам рінял правильне рішення, коли це буде потрібно',
        },
        2: {
          label: 'На подорож',
          descriptions: 'Допомагає отримати більше яскравих вражень, куди б ви не відправилися',
        },
        3: {
          label: 'На оплату послуг',
          descriptions: 'Щоб оплатити квитанції за житлово-комунального господарства, закрити рахунки з банків, від фізичних осіб і організацій',
        },
        4: {
          label: 'На подарунки близьким',
          descriptions: 'Дає можливість проявити максимум уваги до тих, кого ви дійсно любите',
        },
      },
    },
    why: {
      title: 'Чому саме MyTenge:',
      items: {
        1: {
          label: 'схвалених заявок',
          descriptions: 'Найвищий відсоток схвалення. Приймаємо 9 з 10 заявок',
        },
        2: {
          label: '+3 дня без штрафів',
          descriptions: 'Забудьте про штрафи за 3 дні прострочення',
        },
        3: {
          label: 'без документів',
          descriptions: 'Більше не потрібно ніяких документів',
        },
        4: {
          label: 'без дзвінків',
          descriptions: ' Ми не ліземо до Вас з навязливими дзвінками',
        },
      },
    },
    safety: {
      title: 'Ми дбаємо про вашу безпеку',
      subtitle: 'Всі операції на сайті захищені',
      items: {
        1: {
          description: 'Чесно говоримо про умови позики - без прихованих платежів та додаткових комісій',
        },
        2: {
          description: 'Дотримуємося зашифровану передачу Ваших персональних даних за допомогою захищеного протоколу SSL',
        },
        3: {
          description: 'Чесно говоримо про умови позики - без прихованих платежів та додаткових комісій',
        },
      },
    },
    faq: {
      title: 'Все дуже просто',
      subtitle: 'Як взяти кредит онлайн:',
      items: {
        1: {
          title: '1. Вкажіть суму і термін',
          description: 'На головній сторінці вкажіть суму і термін вашого кредиту',
        },
        2: {
          title: '2. Заповніть заявку',
          description: 'Процес займе не більше 10 хвилин при першому зверненні. При повторному 2 хвилини',
        },
        3: {
          title: '3. Вибір банку або МФО',
          description: 'Наш сайт надасть вам найкращі умови. Вибирайте банк який вам до душі',
        },
        4: {
          title: '4. Отримайте ваші гроші',
          description: 'Чекайте обробки заявки за підсумком ви зможете отримати ваші гроші',
        },
      },
    },
    questions: {
      title: 'Питання та відповіді',
      subtitle: 'Отримайте відповіді на самі часто задають питання:',
      items: {
        1: {
          title: '1. Скільки грошей я отримаю тут?',
          text: 'Поки максимальна сума позики, який ви можете оформити через MyGroshi, дорівнює 30 000 гривень. Однак не виключено, що скоро ліміт буде збільшений.',
        },
        2: {
          title: '2. Як швидко я отримаю гроші?',
          text: 'Поки максимальна сума позики, який ви можете оформити через MyGroshi, дорівнює 30 000 гривень. Однак не виключено, що скоро ліміт буде збільшений.',
        },
        3: {
          title: '3. Напевно, потрібно багато документів?',
          text: 'Поки максимальна сума позики, який ви можете оформити через MyGroshi, дорівнює 30 000 гривень. Однак не виключено, що скоро ліміт буде збільшений.',
        },
        4: {
          title: '4. А якщо у мене не ідеальна кредитна історія, мені дадуть позику?',
          text: 'Поки максимальна сума позики, який ви можете оформити через MyGroshi, дорівнює 30 000 гривень. Однак не виключено, що скоро ліміт буде збільшений.',
        },
        5: {
          title: '5. Не хочу нікуди ходити. Можу я отримати гроші на карту?',
          text: 'Поки максимальна сума позики, який ви можете оформити через MyGroshi, дорівнює 30 000 гривень. Однак не виключено, що скоро ліміт буде збільшений.',
        },
        6: {
          title: '6. Чи можу я погасити позику достроково?',
          text: 'Поки максимальна сума позики, який ви можете оформити через MyGroshi, дорівнює 30 000 гривень. Однак не виключено, що скоро ліміт буде збільшений.',
        },
      },
    },
    importantInformation: {
      title: 'Важлива інформація',
      items: {
        1: {
          title: 'Терміни погашення і процентні ставки?',
          text: 'Терміни погашення і процентні ставки',
        },
        2: {
          title: 'Приклад розрахунку онлайн-позики',
          text: 'Приклад розрахунку онлайн-позики',
        },
        3: {
          title: 'Що буде при невиплаті позичкових коштів',
          text: 'Що буде при невиплаті позичкових коштів',
        },
      },
    },
    consumerInformation: {
      title: 'Споживча інформація',
      text: 'Послуги на проекті «MyTenge» надає ІП Симову Н.А., ІПН 615018734300, ОГРНИП 320237500090117 Якщо у Вас виникли питання по роботі сервісу, Ви можете ознайомитися з розділом Питання і відповіді, або задати Ваше питання нашої служби підтримки <br><br> Проект здійснює підбір фінансових продуктів для клієнтів, будучи посередником між клієнтом, бажаючим взяти позику, і ліцензованим фінансовою установою. Проект my-tenge.info не є фінансовою установою, банком або кредитором, і не несе відповідальності за будь-які укладені договори кредитування або умови. Розрахунки носять приблизний характер, остаточні умови уточнюйте на сайті кредитної організації. Щоб оформити заявку, Вам необхідно ознайомитися з правилами сервісу та заповнити анкету. Сайт використовує куки для надання послуг. Умови зберігання або доступу до кукі Ви можете налаштувати в своєму браузері. Сервіс призначений для осіб старше 18 років. Вартість послуг регулюється чинними тарифами. Якщо послуга перестала бути актуальною для Вас (Ви отримали позику або більше не потребуєте в позиках), Ви можете самостійно відписатися від послуги в будь-який момент - скасувати підписку <br><br> Увага! Послуга обробки заявки є платною і становить {amount} {currency}, списання проводитися у валюті РФ (рублі). Послуга далі по сайту - «Преміум аккаунт» Для відключення підписки видаліть карти в <a class="text-green text-underline">особистому кабінеті </a>сайту. ',
      personalArea: 'личном кабинете',
    },
  },
  documents: {
    title: 'Документи',
    blocks: {
      btn: 'Відкрити документ',
      1: {
        title: 'Захист особистих даних і застереження на приватність'
      },
      2: {
        title: 'Політика обробки персональних даних'
      },
      3: {
        title: 'Положення про забезпечення безпеки персональних даних'
      },
      4: {
        title: 'Положення про обробку персональних даних'
      },
      5: {
        title: 'Публічна оферта'
      },
      6: {
        title: 'Згода на дзвінки та СМС'
      },
      7: {
        title: 'Згода на обробку персональних даних'
      },
    },
    textBlock: {
      title: 'Споживча інформація',
      firstLine: 'Послуги на проекті «MyTenge» надає ІП Симову Н.А., ІПН 615018734300, ІН 320237500090117 Якщо у Вас виникли питання по роботі сервісу, Ви можете ознайомитися з розділом Питання і відповіді, або задати Ваше питання нашої служби підтримки',
      secondLine: 'Проект здійснює підбір фінансових продуктів для клієнтів, будучи посередником між клієнтом, бажаючим взяти позику, і ліцензованим фінансовою установою. Проект my-tenge.info не є фінансовою установою, банком або кредитором, і не несе відповідальності за будь-які укладені договори кредитування або умови. Розрахунки носять приблизний характер, остаточні умови уточнюйте на сайті кредитної організації. Щоб оформити заявку, Вам необхідно ознайомитися з правилами сервісу та заповнити анкету. Сайт використовує куки для надання послуг. Умови зберігання або доступу до кукі Ви можете налаштувати в своєму браузері. Сервіс призначений для осіб старше 18 років. Вартість послуг регулюється чинними тарифами. Якщо послуга перестала бути актуальною для Вас (Ви отримали позику або більше не потребуєте в позиках), Ви можете самостійно відписатися від послуги в будь-який момент - скасувати підписку ',
      thirdLine: 'Увага! Послуга обробки заявки є платною і становить {amount} {currency}, списання проводитися у валюті РФ (рублі). Послуга далі по сайту - «Преміум аккаунт» Для відключення підписки видаліть карти в особистому кабінеті сайту.',
    }
  },
  contacts: {
    title: 'Контактна інформація',
    addressTitle: 'Адреса:',
    addressText: 'ІП Симов Н.А 350062, м. Краснодар, вул. Казбекська, б.12',
    emailTitle: 'Email:',
    emailText: 'support@my-tenge.com.ua',
    btnTitle: 'Є питання?',
    btn: 'Напишіть нам',
  },
  registration: {
    label: 'Заявка на мікропозик',
    approval: 'Імовірність схвалення',
    loansLeft: 'Залишилося позик',
    preloaderTitle: 'Будь ласка зачекайте',
    preloaderDescription: 'Йде запуск реєстрації',
    firstStep: {
      lastName: 'Прізвище',
      firstName: 'Імя',
      middleName: 'По батькові',
      gender: 'Стать',
      birthday: 'Дата народження',
      city: 'Місто',
      placeholders: {
        lastName: 'Введіть прізвище',
        firstName: 'Введіть імя',
        middleName: 'Введіть по батькові',
        gender: 'Виберіть стать',
        birthday: 'дд / мм / рррр',
        city: 'Виберіть місто',
      },
    },
    secondStep: {
      email: 'E-Mail адреса',
      phone: 'Номер телефону',
      employment: 'Працевлаштування',
      workPeriod: 'Період роботи',
      probability: 'Отримайте <span class="text-green text-semi-bold">+{probability}%</span> до ймовірності отримання позики',

      placeholders: {
        email: 'Введіть E-Mail',
        phone: 'Введіть номер телефону',
        employment: 'Виберіть трудоустрйоство',
        workPeriod: 'Оберіть період роботи',
      },
    },
    thirdStep: {
      password: 'Пароль',
      repeatPassword: 'Повторити пароль',

      placeholders: {
        password: 'Придумайте пароль',
        repeatPassword: 'Повторити пароль',
      },
    },
    confirmMailStep: {
      email: 'Для ідентифікації, будь ласка, підтвердіть свій Email-адресу.</br> Лист відправлено на пошту:',
      info: '*Якщо ви не отримали листа, перевірте <span class="text-green">папку Спам</span>',
      code: 'Введіть код підтвердження:',
      step: {
        description: 'Майже готово!',
      },

      placeholders: {
        email: 'example@example.com',
        code: '****',
      },
    },
    confirmMailFinishStep: {
      description: 'Пошта <span class="text-semi-bold">{email}</span> успішно підтверджена!',
    },
    checkDataStep: {
      title: '{name}{comma} триває перевірка <div class="desktop-br"></div>Ваших даних',
      dataVerified: 'Даних перевірено:',
      description: {
        top: 'На даний момент ми аналізуємо Ваш кредитний рейтинг по нашій скорингової моделі за допомогою алгоритмів.',
        bottom: 'Це не займе більше <span class="text-green">1 хвилини</span>. Будь ласка, не закривайте сторінку. Результати Вам будуть відправлені на пошту і в смс.',
      },
      items: {
        name: 'Перевіряю ПІБ',
        birthday: 'Перевіряю дату народження',
        work: 'Перевіряю Працевлаштування',
        email: 'Перевіряю E-Mail',
        phone: 'Перевіряю номер телефону',
      },
    },
    checkDataFinishStep: {
      label: {
        top: '{name}{comma} дякуємо за очікування',
        bottom: 'Перевірка ваших даних завершена',
      },
      description: 'Результати перевірки даних були відправлені Вам на пошту і повідомлення в СМС на номер телефону.',
    },
    addCardStep: {
      label: {
        top: '<span class="text-green">Увага!</span> Бракує банківської карти',
        bottom: 'Відсутні банківські реквізити',
      },
      description: 'Для того щоб отримати позику, потрібно привязати карту, з Вас буде списана 1 гривня за послуги підбору пропозицій.\n' +
        'На карті повинен бути позитивний баланс і наявність операцій поповнення / зняття коштів за останні 30 днів.',
      agreement: 'Я згоден (-на) з',
      agreementPolicy: 'публічною офертою і підпискою; даю згоду на обробку персональних даних та отримання рекламних матеріалів.</span>',
      agreementNotifed: ' Я повідомлений (-на) про списання 1 гривні в рахунок вартості послуги при привязці карти. Доручаю оператору застосовувати <span class="text-blue">рекурентні платежі.</span>',
      safety: {
        label: 'Ми дбаємо про безпеку',
        content: {
          top: 'Безпека платежів здійснюється за допомогою банк-еквайєр, що функціонує на основі сучасних протоколів і технологій, розроблених міжнародними платіжними системами VISA International і MasterCard International (3D Secure, USAF). Безпека переданої інформації забезпечується за допомогою сучасних протоколів безпеки в Інтернет (SSL / TLS) Передача отриманих конфіденційних даних Держателя карти (реквізити карти, реєстраційні дані і т.д.) здійснюються за закритими мереж передачі даних, сертифікованим міжнародними стандартами банківської безпеки PSI DSS 1 рівня .',
          bottom: 'Нагадуємо, що сервіс надає платні послуги - вартість активації преміум аккаунта 1 (одну) гривню (разовий платіж) плюс 119 (сто девятнадцять) гривень щомісяця використання сервісу - послуга надається згідно всіх правил сайту і законодавства України. Активація сервісу не дає 100% гарантії отримання позики. Преміум аккаунт дає можливість відправляти заявки в необмеженій кількості і збільшує шанси отримання позики тем. Якщо послуга перестала бути актуальною для вас (ви отримали позику або більше не потребуєте в позиках), ви можете самостійно відписатися від послуги в будь-який момент',
        },
      },
    },
    addCardFinishStep: {
      label: {
        top: 'Вкажіть дані вашої банківської карти',
        bottom: '<span class="text-green text-semi-bold">+ 20%</span> до схвалення за заповнення даних карти',
      },
      placeholders: {
        card: {
          number: 'Номер картки',
          valid: 'мм / рр',
          month: 'Місяць',
          year: 'Рік',
          cvv: 'CVV',
        },
      },
      description: {
        date: 'Введіть місяць і рік',
        cvv: '3 цифри на зворотній<br>стороні карти',
      },
      info: ' Для ідентифікації з Вашої картки буде списана і повернута сума в розмірі 0.5 KZT. Потім, за надання послуг сервісу, протягом доби з Вас буде взята оплата в розмірі 133 Вартість послуги складає 133 KZT. / місяць'
    },
    cardPopUp: {
      success: {
        description: {
          main: 'Ваша карта успішно додана!',
          sub: '',
        },
        btn: 'Продовжити',
      },
      error: {
        description: {
          main: 'Щось пішло не так!',
          sub: 'Картка не була додана! Перевірте баланс карти і спробуйте ще раз',
        },
        btn: 'Назад',
      },
    },
    addCardConfirm: {
      label: 'Вам відправлений СМС-код від {bankName}',
      description: 'Вам відправлений СМС-код від {bankName}, введіть його для підтвердження:',
      placeholders: {
        code: 'Код з СМС',
      },
    },
    confirmPhoneStep: {
      phone: 'Номер телефону',
      code: 'Код підтвердження',
      placeholders: {
        phone: 'Введіть номер телефону',
        code: 'Введіть код підтвердження',
      },
    },
  },
  promocodes: {
    title: 'Мої промокоди',
    subtitle: 'Спеціальні пропозиції для Вас',
    popup: {
      title: 'Промокод <span class="text-green">{mfoName}</span>',
      description: 'Використовуючи промокод Ви отримуєте знижку на послуги і процентну ставку при </br> оформленні позики в <span class="text-green">{mfoName}</span>',
    }
  },
  profile: {
    personal: 'Особисті дані',
    save: 'Зберегти',
    edit: 'Змінити',
    offers: 'Мої пропозиції',
    premiumAccount: 'Преміум аккаунт',
    promoCodes: 'Промокоди',
    settings: 'Налаштування профілю',
    changePass: 'Зміна пароля',
    delete: 'Видалення профілю',
    premium: {
      title: 'ПРЕМІУМ АКТИВОВАН!',
      desc: 'Преміум статус активний до:',
      renew: 'Продовжити',
    },
    cards: {
      title: 'Ваші карти',
      submit: 'Підтвердити',
      needSubmit: 'Потребує підтвердження',
      delete: 'Видалити',
      ready: 'Готова',
      add: 'Додати карту',
    },
    user: {
      fio: 'П.І.Б.',
      birthday: 'Дата народження:',
      phone: 'Мобільний телефон:',
      email: 'E-mail адреса:',
      city: 'Місто:',
      country: 'Країна проживання:',
      cards: 'Ваші карти',
      inn: 'ІПН',
      employment: 'Працевлаштування',
      workPeriod: 'Період роботи',
      creditPurpose: 'Мета кредиту',
      creditAmount: 'Сума кредиту',
    },
    remove: {
      label: 'Всі ваші дані будуть видалені з системи?',
      title: '',
      btn: {
        confirm: 'Так, видалити',
        cancel: 'Скасувати',
      },
      card: {
        label: 'Ваша карта буде вилучена',
        title: '',
      },
    },
  },
  blocks: {
    premium: {
      label: 'ПРЕМІУМ!',
      description: 'Зніміть обмеження і відправте всі схвалені заявки. </br> Отримайте можливість переглядати <span class="text-black text-semi-bold">шанс схвалення</span> та <span class="text-black text-semi-bold">рейтинги банків</span>',
      button: {
        label: 'Отримати преміум',
        description: 'вартість послуги становить 1932 ₸',
      },
    },
    warning: {
      label: 'ВАЖЛИВО!',
      description: 'Для Вашого аккаунта діє обмеження:  </br><span class="text-black text-semi-bold">1 заявка в 15 хвилин.</span>',
    },
    timer: {
      description: 'Наступна заявка буде доступна по витікання часу вище',
      button: {
        label: 'Отримати преміум',
        description: 'вартість послуги становить 1932 ₸',
      },
    },
  },
  microloan: {
    preloaderTitle: 'Продовжуємо підбирати підходящі кредити.',
    preloaderDescription: '<span class="text-green text-semi-bold">Це може зайняти ще 2-3 хвилини.</span>',
  },
  premium: {
    questions: {
      title: 'Часто задавані питання',
    },
    faq: {
      label: {
        top: 'Що таке',
        bottom: 'преміум ?',
      },
      items: {
        1: {
          text: 'Рейтинг надійності кредитних організацій',
        },
        2: {
          text: 'Імовірність схвалення за Вашою заявкою по кожній пропозиції',
        },
        3: {
          text: 'Немає обмежень за часом',
        },
        4: {
          text: 'Немає обмежень за часом',
        },
        5: {
          text: 'Надсилайте заявки в усі схвалені кредитні організації',
        },
        6: {
          text: 'Кожен день нові пропозиції',
        },
        7: {
          text: 'СМС інформування про статус Ваших заявок',
        },
      },
      title: 'ПРЕМІУМ!',
      description: 'Преміум статус активний! Спасибі!',
      more: 'докладніше про акаунт',
    },
    description: {
      label: 'Зніміть обмеження і відправте всі схвалені заявки. Отримайте можливість переглядати шанс схвалення і рейтинги банків!',
      premium: 'Купити преміум',
      sublabel: 'вартість послуги становить 1932 ₸',
    },
    importantInformation: {
      items: {
        1: {
          title: 'Скільки коштує преміум?',
          text: 'Скільки коштує преміум?',
        },
        2: {
          title: 'Скільки діє преміум?',
          text: 'Скільки діє преміум?',
        },
        3: {
          title: 'Чи можу я відмовитися від преміум?',
          text: 'Чи можу я відмовитися від преміум?',
        },
        4: {
          title: 'Чи обовязковий преміум?',
          text: 'Чи обовязковий преміум?',
        },
      },
    },
  },
  passwordUpdate: {
    title: 'Зміна пароля',
    newPassword: 'Придумайте пароль:',
    repeatNewPassword: 'Повторіть пароль:',
    valid: 'Паролі збігаються',
    updateBtn: 'Оновити пароль',
  },
  unsubscribe: {
    label: 'Відмовитися від платних послуг',
    sublabel: 'Введіть перші 6 і останні 4 цифри номера карти, яку необхідно видалити зі свого облікового запису',
    form: {
      label: 'Дані карти',
      btn: 'Скасувати підписку',
    },
    modal: {
      label: 'Ви дійсно хочете відмовитися?',
      title: '',
      btn: {
        confirm: 'Так',
        cancel: 'Скасувати',
      },
    }
  },
}

export default mlUA;
